@import "config"; // Always at the beginning
@import "header";
@import "menu";
@import "tabs";
@import "pagination";
@import "footer";
@import "filter";
@import "modal";

// content & section content
.content {
    &--quotes {
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: -12px;
            right: -4px;
            transform: translateX(100%);
            display: block;
            width: 30.5px;
            height: 24px;
            background-image: url(../img/dist/sprite.svg#icon-quotes);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        @media screen and (max-width: 1023px) {
            &::after {
                display: none;
            }
        }
    }
    p {
        font-size: 16px;
        font-weight: normal;
        line-height: 1.55;
    }
    p + p {
        margin-top: 30px;
    }
    p + h2 {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid $grey-color;
    }
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 12px;
    }
    h2 {
        font-size: 30px;
        font-weight: 600;
    }
    span {
        display: block;
        margin-bottom: 20px;
        color: rgba($primary-color, 0.4);
    }
    hr {
        margin: 50px 0 40px;
        height: 1px;
        color: $grey-color;
        background: $grey-color;
        border: none;
    }
    ul, ol {
        margin-left: 17px;
    }
    ul,
    ol,
    li {
        display: list-item;
        list-style: disc;
    }
    li {
        line-height: 1.55;
    }
}

.image-block {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;

    @media screen and (max-width: 1023px) {
        overflow-x: auto;
        overflow-y: hidden;
        margin: 30px 0;
    }

    & > img {
        display: block;
        overflow: hidden;
        border-radius: 16px;

        @media screen and (max-width: 1023px) {
            min-width: 395px;
        }
    }
    & > * + * {
        margin-left: 20px;

        @media screen and (max-width: 1023px) {
            margin-left: 15px;
        }
    }
}

.image-for-descriptions {
    position: relative;
    margin-top: 20px;
    margin-bottom: 40px;
    & > img {
        display: block;
        overflow: hidden;
        border-radius: 16px;

        @media screen and (max-width: 1023px) {
            max-width: 360px;
            min-width: 360px;
        }
    }
    & > span {
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        margin: 0;
        padding: 10px 20px;
        max-width: 290px;
        width: 100%;
        font-size: 20px;
        font-weight: 600;
        color: $primary-color;
        background: $background-color;
    }
}

.image-wide {
    position: relative;
    margin: 50px 0 20px;

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        margin: 25px 0;
    }
    @media screen and (max-width: 767px) {
        margin: 25px -15px;
    }

    & > img {
        display: block;
        overflow: hidden;
        border-radius: 16px;

        @media screen and (max-width: 767px) {
            height: 500px;
        }
    }
    & > span {
        position: absolute;
        bottom: 30px;
        left: 30px;
        display: block;
        margin: 0;
        padding: 10px 20px;
        max-width: 400px;
        width: 100%;
        font-size: 30px;
        font-weight: 600;
        color: $primary-color;
        background: $white-color;

        @media screen and (max-width: 767px) {
            right: 20px;
            bottom: 24px;
            left: 20px;
            padding: 10px 10px 10px 20px;
            max-width: calc(100% - 40px);
            font-size: 30px;
        }
    }
}

.cap {
    &::first-letter {
        margin-top: -10px;
        margin-right: 8px;
        float: left;
        font-size: 50px;
        font-weight: 600;
    }
}

.text-indent {
    text-indent: 2em;
}

.background-circle {
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, -50%);
        display: block;
        width: 140px;
        height: 140px;
        background: $ocean-color;
        border-radius: 50%;
    }
}

.section-content {
    position: relative;
    z-index: 1;
    padding-top: 50px;
    &--grey {
        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: calc(50% - 50vw);
            left: calc(50% - 50vw);
            z-index: -1;
            width: 100vw;
            height: 500px;
            background: $background-color;
        }
    }

    @media screen and (min-width: 1024px) {
        display: flex;
    }

    &__left {
        max-width: 800px;
        width: 100%;

        @media screen and (min-width: 1024px) and (max-width: 1199px) {
            max-width: 700px;
        }
    }
    &__right {
        margin-left: auto;
        &--end {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
        }

        @media screen and (max-width: 1023px) {
            margin-top: 20px;
            margin-left: 0;
        }
    }
    &__img {
        margin-left: auto;
        max-width: 97px;
        width: 100%;
    }
    &__img + &__img {
        margin-top: 20px;
    }
    &__controls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        & > * + * {
            margin-left: 20px;
        }
        
        @media screen and (max-width: 1023px) {
            margin-top: 30px;
        }
    }
}

.image-slider {
    margin: 100px 0 20px;

    @media screen and (max-width: 767px) {
        margin: 30px 0 60px;
    }

    &__slider {
        margin-right: calc(50% - 50vw);

        .swiper-slide {
            width: fit-content;
            & > img {
                display: block;
                height: 400px;
                overflow: hidden;
                border-radius: 10px;
            }
    
            @media screen and (min-width: 768px) and (max-width: 1023px) {
                & > img {
                    height: 300px;
                }
            }
            @media screen and (max-width: 767px) {
                & > img {
                    height: 210px;
                }
            }
        }
    }
    &__bottom {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .swiper-button-next {
            width: 85px;
            height: 85px;
            &:focus {
                outline: none;
            }
        }

        @media screen and (max-width: 767px) {
            .swiper-button-next {
                display: none;
            }
        }
    }
    &__info {
        min-height: 42.5px;
        overflow: hidden;
    }
    &__description {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(104%);
        max-width: 400px;
        width: 100%;
        font-size: 17px;
        font-weight: 600;
        display: -webkit-box;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;
        box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s ease-in-out;
        &--hidden {
            transform: translateY(-104%);
            visibility: hidden;
            opacity: 0;
        }
        &--active {
            transform: translateY(0);
            visibility: visible;
            opacity: 1;
        }
    }
}

// main
.main {
    position: relative;
    overflow: hidden;
    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        min-height: calc((var(--vh, 1vh) * 100));
    }
    &__title {
        font-size: 85px;
        font-weight: 600;

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            font-size: 65px;
        }
        @media screen and (max-width: 767px) {
            font-size: 45px;
        }
    }
    &__list {
        display: flex;
        align-items: center;
        margin-top: 55px;
    
        @media screen and (max-width: 767px) {
            align-items: flex-start;
            flex-direction: column;
            margin-top: 100px;
        }
    }
    &__item + &__item {
        margin-left: 35px;

        @media screen and (max-width: 767px) {
            margin-top: 20px;
            margin-left: 0;
        }
    }
    &__link {
        position: relative;
        font-size: 25px;
        font-weight: 600;
        opacity: 0.5;
        &::before {
            content: '';
            position: absolute;
            bottom: 2px;
            left: 0;
            right: 0;
            display: block;
            width: 100%;
            height: 2px;
            background: $primary-color;
            transition: background 0.3s ease-in-out;
        }
        &:hover {
            opacity: 1;
            color: $primary-color;
        }

        @media screen and (max-width: 767px) {
            font-weight: 500;
        }
    }
}

// pattern
.pattern {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: -1;
    transform: translate(55%, -50%);
    &__icon {
        width: 370px;
        height: 370px;

        @media screen and (max-width: 767px) {
            width: 270px;
            height: 270px;
        }
    }
}

// places
.places {
    &__wrapper {
        display: grid;
        grid-gap: 20px;

        @media screen and (min-width: 1200px) {
            grid-template-columns: 400px 190px 190px 1fr;
            grid-template-rows: 250px 250px;
            grid-template-areas: "heading recreation recreation news"
                                 "attraction food taxi news";
        }
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 250px 77px 450px;
            grid-template-areas: "recreation attraction"
                                 "news news"
                                 "food taxi";
        }
        @media screen and (max-width: 767px) {
            grid-gap: 15px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 200px 77px 250px 250px;
            grid-template-areas: "recreation recreation"
                                 "news news"
                                 "attraction attraction"
                                 "food taxi";
        }
    }
    &__item {
        display: block;
        padding: 20px;
        color: $white-color;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 16px;
        transition: all 0.3s ease-in-out;
        &:hover {
            color: $white-color;
        }
        &--heading {
            grid-area: heading;
        }
        &--recreation {
            grid-area: recreation;
        }
        &--attraction {
            color: $primary-color;
            grid-area: attraction;
            &:hover {
                color: $primary-color;
            }
        }
        &--food {
            grid-area: food;
        }
        &--taxi {
            grid-area: taxi;
        }
        &--news {
            grid-area: news;
            color: $primary-color;
            background: $white-color;
            &:hover {
                color: $primary-color;
            }
        }

        @media screen and (max-width: 1199px) {
            &--heading {
                display: none;
            }
            &--news {
                padding: 26.5px 20px;
            }
        }
    }
    &__item:not(.places__item--heading) {
        &:hover {
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.22);
        }
    }
    &__title {
        font-size: 30px;
        font-weight: 600;
        color: $primary-color;
    }
    &__subtitle {
        display: block;
        font-size: 20px;
        font-weight: 600;
    }
}

// component news
.c-news {
    &__wrapper {
        @media screen and (max-width: 1199px) {
            display: none;
        }
    }
    &__title {
        font-size: 20px;
        font-weight: 600;

        @media screen and (min-width: 1200px) {
            &--mobile {
                display: none;
            }
        }
    }
    &__group {
        margin-top: 30px;
        &:last-child {
            margin-top: 40px;
        }

        @media screen and (max-width: 1199px) {
            display: none;
        }
    }
    &__date {
        display: block;
        font-size: 12px;
        opacity: 0.4;
    }
    &__date + &__link {
        margin-top: 5px;
    }
    &__link {
        font-size: 17px;
        text-decoration: underline;
        &:hover {
            text-decoration: underline;
        }
    }
}

// maps
.maps {
    position: relative;
    padding-top: 167px;
    &::before {
        content: '';
        position: absolute;
        top: -68px;
        right: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 219px;
        background-image: linear-gradient(to top, rgba(#F4F7F9, 0) 9.04%, #F4F7F9 85.24%), url(../img/dist/subtract-background.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    @media screen and (max-width: 1249px) {
        overflow: hidden;
        padding-top: 294px;
        padding-bottom: 20px;
        min-height: 870px;
        &::before {
            top: 42px;
            height: 235px;
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(119, 124, 142, 0) 0%, rgba(119, 124, 142, 0.1) 14.15%, rgba(119, 124, 142, 0.5) 100%);
            backdrop-filter: blur(15px);
        }
    }

    &__map {
        min-height: 550px;
        & > img {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
            display: block;
            max-width: 1260px;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        @media screen and (max-width: 1249px) {
            &::before {
                top: 290px;
            }
            & > img {
                object-fit: cover;
            }
        }
    }
    &__offer {
        margin-top: -140px;

        @media screen and (max-width: 1249px) {
            position: absolute;
            top: 146px;
            left: 15px;
            margin-top: 0;
            width: calc(100% - 30px);
        }
    }
    &__info {
        margin-bottom: 10px;
        overflow: hidden;
        transition: all 0.3s ease-in-out 0.15s;
        &--hidden {
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease-in-out;
        }
    }
    &__title {
        font-size: 85px;
        font-weight: 600;
        transition: all 0.3s ease-in-out;

        @media screen and (min-width: 768px) and (max-width: 1249px) {
            font-size: 60px;
        }
        @media screen and (max-width: 767px) {
            font-size: 55px;
        }
    }
    &__btn {
        margin-top: 38px;

        @media screen and (max-width: 1249px) {
            margin-top: 15px;
            color: $white-color;
            border: 4px solid $white-color;
        }
    }
    &__lists {
        position: relative;
        top: 0;
        transition: all 0.3s ease-in-out;
        .map-routes {
            &__item {
                &:nth-child(n + 6) {
                    display: none;
                }
            }
        }
        &--full {
            .map-routes {
                max-height: 682px;
                overflow-x: hidden;
                overflow-y: auto;
                &__item {
                    &:nth-child(n + 6) {
                        display: block;
                    }
                }
            }
        }
    }
    &__all {
        display: block;
        margin-bottom: 40px;
        padding: 11.5px 29px;
        width: fit-content;
        visibility: hidden;
        font-size: 20px;
        font-weight: 600;
        opacity: 0;
        color: $primary-color;
        background: $white-color;
        border-radius: 100px;
        pointer-events: none;
        &--visible {
            visibility: visible;
            opacity: 1;
            pointer-events: auto;
        }
    }
    &__close {
        position: absolute;
        top: -20px;
        right: 0;
        transform: translateY(-100%);
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        &--visible {
            visibility: visible;
            opacity: 1;
            pointer-events: auto;
        }
    }
    &__more {
        position: absolute;
        right: 0;
        bottom: -18px;
        &--hidden {
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
        }

        @media screen and (min-width: 1250px) {
            display: none;
        }
    }
}

.map-routes {
    position: relative;
    transition: all 0.3s ease-in-out;
    &--top {
        margin-top: -200px!important;
    }

    @media screen and (min-width: 1250px) {
        &--mobile {
            display: none;
        }
    }
    @media screen and (max-width: 1249px) {
        &:not(.map-routes--mobile) {
            display: none;
        }
    }

    &__item {
        @media screen and (min-width: 1250px) {
            position: absolute;
            &:first-child {
                top: 126px;
                right: 12.8%;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 100%);
                    display: block;
                    width: 2px;
                    height: 23px;
                    background: rgba($primary-color, 0.3);
                }
            }
            &:nth-child(2) {
                top: 242px;
                right: 26.5%;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 100%);
                    display: block;
                    width: 2px;
                    height: 21px;
                    background: rgba($primary-color, 0.3);
                }
            }
            &:nth-child(3) {
                top: 65px;
                right: 38%;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 100%);
                    display: block;
                    width: 2px;
                    height: 162px;
                    background: rgba($primary-color, 0.3);
                }
            }
            &:nth-child(4) {
                top: -10px;
                right: -0.5%;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 35%;
                    transform: translate(-50%, 100%);
                    display: block;
                    width: 2px;
                    height: 90px;
                    background: rgba($primary-color, 0.3);
                }
            }
            &:nth-child(5) {
                top: 185px;
                left: 9%;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 100%);
                    display: block;
                    width: 2px;
                    height: 126px;
                    background: rgba($primary-color, 0.3);
                }
            }
            &:nth-child(6) {
                top: 165px;
                left: 50.75%;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 100%);
                    display: block;
                    width: 2px;
                    height: 42px;
                    background: rgba($primary-color, 0.3);
                }
            }
            &:nth-child(7) {
                top: 52px;
                right: 19.1%;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    z-index: -1;
                    transform: translate(-50%, 100%);
                    display: block;
                    width: 2px;
                    height: 72px;
                    background: rgba($primary-color, 0.3);
                }
            }
            &:nth-child(8) {
                top: 256px;
                left: 42.5%;
            }
            &:nth-child(9) {
                top: 315px;
                right: 33%;
            }
            &:nth-child(10) {
                top: 360px;
                right: 21%;
            }
            &:nth-child(11) {
                top: 310px;
                right: 19%;
            }
            &:nth-child(12) {
                top: 252px;
                right: 16.5%;
            }
            &:nth-child(13) {
                top: 220px;
                right: 3.5%;
            }
            &:nth-child(14) {
                top: 180px;
                right: -3.2%;
            }
            &:nth-child(15) {
                top: 148px;
                right: 0;
            }
        }
    }
    &__item + &__item {
        margin-top: 34px;
    }
    &__elem {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        padding: 2px 15px 2px 2px;
        width: fit-content;
        background: rgba($white-color, 0.8);
        border-radius: 100px;
        backdrop-filter: blur(5px);
        &--sm {
            padding: 5px 9px;
            .map-routes__name {
                margin-left: 0;
                font-size: 12px;
            }
        }

        @media screen and (max-width: 1249px) {
            background: $white-color;
            backdrop-filter: none;
        }
    }
    &__img {
        display: block;
        min-width: 37px;
        max-width: 37px;
        min-height: 37px;
        max-height: 37px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 50%;
    }
    &__name {
        display: block;
        margin-left: 12px;
        font-size: 17px;
        font-weight: 600;
        text-decoration: underline;


        @media screen and (max-width: 1249px) {
            margin-left: 8px;
        }
    }
}

// upcoming events
.upcoming-events {
    margin-top: 180px;

    @media screen and (max-width: 767px) {
        margin-top: 120px;
    }

    &__slider {
        .swiper-slide {
            width: 200px;
            &:nth-child(2) {
                width: 415px;
            }
        }

        @media screen and (max-width: 767px) {
            margin-top: 40px;
            .swiper-slide {
                &:first-child,
                &:nth-child(2) {
                    display: none;
                }
            }
        }
    }
    &__block {
        @media screen and (min-width: 768px) {
            &--mobile {
                display: none;
            }
        }
        @media screen and (max-width: 767px) {
            display: flex;
            justify-content: space-between;
        }
    }
    &__title {
        font-size: 30px;
        font-weight: 600;
    }
    &__more {
        margin-top: 52px;

        @media screen and (max-width: 767px) {
            margin-top: 0;
            margin-left: 30px;
        }
    }
    &__item {
        display: block;
        padding: 20px;
        min-height: 280px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 16px;
        &:hover {
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.22);
        }
    }
    &__name {
        display: block;
        max-width: 255px;
        width: fit-content;
        font-size: 20px;
        font-weight: 600;
        color: $primary-color;
        &--white {
            color: $white-color;
        }
        &--background {
            padding: 10px 10px;
            background: $white-color;
        }
    }
    &__name:not(.upcoming-events__name--background) + &__date {
        margin-top: 9px;
    }
    &__date {
        display: block;
        padding: 3px 6px;
        width: fit-content;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        color: $white-color;
        background: $red-color;
    }
}

// faq section
.faq-section {
    margin-top: 180px;

    @media screen and (max-width: 767px) {
        margin-top: 100px;
    }

    &__heading {
        position: relative;
        font-size: 30px;
        font-weight: 600;
        &::before {
            content: '';
            position: absolute;
            bottom: 4px;
            left: 0;
            right: 0;
            display: block;
            width: 100%;
            height: 2px;
            background: $primary-color;
            transition: background 0.3s ease-in-out;
        }
        &:hover {
            &::before {
                background: $gold-color;
            }
        }
    }
    &__list {
        margin-top: 40px;
    }
    &__item + &__item {
        margin-top: 25px;
    }
    &__link {
        font-size: 20px;
        text-decoration: underline;
        &:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 767px) {
            font-size: 17px;
            line-height: 1.35;
        }
    }
}

// socials
.socials {
    display: flex;
    align-items: center;
    &--black {
        .socials {
            &__icon {
                color: $primary-color;
            }
            &__link {
                &:hover {
                    .socials__icon--vk {
                        color: #2779C6;
                    }
                    .socials__icon--instagram {
                        color: #DD0C96;
                    }
                    .socials__icon--facebook {
                        color: #4A50E4;
                    }
                }
            }
        }
    }
    &__item + &__item {
        margin-left: 24px;
    }
    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        background: #E7E9F1;
        border-radius: 16px;
        &:hover {
            .socials__icon {
                transform: scale(1.05);
                color: $primary-color;
            }
        }
    }
    &__icon {
        width: 24px;
        height: 24px;
        &--vk {
            color: #2779C6;
        }
        &--instagram {
            color: #DD0C96;
        }
        &--facebook {
            color: #4A50E4;
        }
    }
}

// faq
.faq {
    min-height: 100vh;
    min-height: calc((var(--vh, 1vh) * 100));
    &__tabs {
        padding-top: 25px;
    }
}

// routes
.routes-legends {
    position: relative;
    padding: 65px 0 50px;
    background-image: url(../img/dist/routes-legends-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(119, 124, 142, 0) 0%, rgba(119, 124, 142, 0.025) 14.15%, rgba(119, 124, 142, 0.15) 100%);
        backdrop-filter: blur(15px);
    }

    @media screen and (max-width: 767px) {
        margin-top: calc(-1 * var(--headerh));
        padding: 70px 0 70px;
        min-height: calc((var(--vh, 1vh) * 100));
        overflow: hidden;
        background-image: url(../img/dist/routes-legends-background-mobile.png);
        border-radius: 0 0 16px 16px;
    }

    &__wrapper {
        position: relative;
        z-index: 1;

        @media screen and (max-width: 767px) {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            min-height: calc((var(--vh, 1vh) * 100) - var(--headerh));
        }
    }
    &__title {
        font-size: 40px;
        font-weight: 600;
        line-height: 1.3;
        text-align: center;
        color: $white-color;
        &::after {
            content: '';
            display: block;
            margin: 15px auto 0;
            width: 30px;
            height: 10px;
            background: $light-yellow-color;
        }

        @media screen and (max-width: 767px) {
            max-width: 65%;
            text-align: left;
            &::after {
                margin: 10px 0 0;
            }
        }
    }
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;

        @media screen and (max-width: 767px) {
            margin-top: 60px;
        }
    }
    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        @media screen and (max-width: 1199px) {
            justify-content: flex-start;
            overflow-y: scroll;
        }
    }
    &__item + &__item {
        margin-left: 10px;
    }
    &__elem {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        padding: 2px 15px 2px 2px;
        width: fit-content;
        background: $white-color;
        border-radius: 100px;
        backdrop-filter: blur(5px);
        &:hover {
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.22);
            .routes-legends__img {
                &::before {
                    border: 3px solid $primary-color;
                }
            }
        }
        &--sm {
            padding: 5px 9px;
            .map-routes__name {
                margin-left: 0;
                font-size: 12px;
            }
        }

        @media screen and (max-width: 1199px) {
            background: $white-color;
            backdrop-filter: none;
        }
    }
    &__img {
        position: relative;
        display: block;
        min-width: 37px;
        max-width: 37px;
        min-height: 37px;
        max-height: 37px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 50%;
        &::before {
            content: '';
            position: absolute;
            top: -1px;
            right: -1px;
            bottom: -1px;
            left: -1px;
            border: 3px solid transparent;
            border-radius: 50%;
            transition: border 0.3s ease-in-out;
        }
    }
    &__name {
        display: block;
        margin-left: 12px;
        font-size: 17px;
        font-weight: 600;
        text-decoration: underline;
        white-space: nowrap;

        @media screen and (max-width: 1199px) {
            margin-left: 8px;
        }
    }
    &__more {
        margin-left: 26px;
        border: 4px solid $white-color;

        @media screen and (max-width: 1199px) {
            position: absolute;
        }
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            top: 52px;
            right: 30px;
        }
        @media screen and (max-width: 767px) {
            bottom: 132px;
            right: 15px;
        }
    }
}

.routes {
    &--white {
        padding: 80px 0 24px;
        background: $white-color;
    }

    @media screen and (max-width: 767px) {
        &--white {
            padding: 50px 0 65px;
        }
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;

        @media screen and (max-width: 1199px) {
            &--nowrap {
                flex-wrap: nowrap;
                overflow-x: auto;
                overflow-y: hidden;
                .routes__item {
                    min-width: 350px;
                    width: 33.3333%;
                }
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            &--nowrap {
                .routes__item {
                    &:nth-child(n + 3) {
                        margin-top: 0;
                    }
                }
                .routes__item + .routes__item {
                    margin-left: 20px;
                }
            }
        }
        @media screen and (max-width: 767px) {
            &--nowrap {
                .routes__item + .routes__item {
                    margin-top: 0;
                    margin-left: 10px;
                }
            }
        }
    }
    &__item {
        position: relative;
        display: block;
        overflow: hidden;
        padding: 15px 20px 35px 20px;
        min-height: 250px;
        color: $white-color;
        background-color: #E7E9F1;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 16px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            background: linear-gradient(180deg, rgba(30, 61, 79, 0.8) 0%, rgba(30, 61, 79, 0.395833) 78.12%, rgba(30, 61, 79, 0) 100%);
            transition: opacity 0.3s ease-in-out;
        }
        &:hover {
            color: $white-color;
            &::before {
                opacity: 1;
            }
        }

        @media screen and (min-width: 1200px) {
            width: 32%;
            &:nth-child(3n),
            &:nth-child(3n - 1) {
                margin-left: 2%;
            }
            &:nth-child(n + 4) {
                margin-top: 20px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            width: 48.5%;
            &:nth-child(2n) {
                margin-left: 3%;
            }
            &:nth-child(n + 3) {
                margin-top: 20px;
            }
        }
        @media screen and (max-width: 767px) {
            width: 100%;
        }
    }
    &__item + &__item {
        @media screen and (max-width: 767px) {
            margin-top: 10px;
        }
    }
    &__body {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    &__text {
        display: block;
        font-size: 16px;
        font-weight: 500;
    }
    &__name {
        display: block;
        margin: 0 auto;
        max-width: 280px;
        width: 100%;
        font-size: 25px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
    }
    &__more {
        margin-top: 20px;
        margin-left: auto;
    }
}

.route-details {
    &__wrapper {
        display: flex;
        justify-content: space-between;
        padding: 70px 0 80px;

        @media screen and (max-width: 767px) {
            flex-direction: column;
            padding: 50px 0;
        }
    }
    &__left {
        max-width: 250px;
        min-width: 250px;
        width: 100%;

        @media screen and (max-width: 767px) {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            max-width: none;
        }
    }
    &__right {
        padding-left: 97px;

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            padding-left: 37px;
        }
        @media screen and (max-width: 767px) {
            margin-top: 70px;
            padding-left: 0;
        }
    }
    &__time {
        position: relative;
        font-size: 120px;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.07em;
        color: rgba($primary-color, 0.8);
        span {
            font-size: 50px;
            letter-spacing: normal;
        }
        &::before {
            content: '';
            position: absolute;
            right: 30px;
            bottom: -45px;
            z-index: -1;
            display: block;
            width: 140px;
            height: 140px;
            background: $pulse-green-color;
            border-radius: 50%;
            animation: 100s backgroundPulse linear infinite;
        }

        @media screen and (max-width: 767px) {
            &::before {
                right: -42px;
                bottom: -45px;
            }
        }
    }
    &__help {
        padding-left: 20px;
        font-size: 16px;
        font-weight: 500;
    }
    &__info {
        margin-top: 52px;

        @media screen and (max-width: 767px) {
            margin: 0 20px;
        }
    }
    &__icon {
        display: block;
        margin-bottom: 10px;
        width: 35px;
        height: 35px;
        background-image: url(../img/dist/sprite.svg#icon-time);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    &__text {
        display: block;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.5;
        b, strong {
            font-weight: 600;
        }
    }
}

// events
.main-events {
    &--mt {
        margin-top: 50px;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        background: $white-color;
        border-radius: 16px;
        &--sm {
            padding: 10px;
            .main-events {
                &__body {
                    padding: 0 22px 30px 32px;

                    @media screen and (max-width: 1023px) {
                        padding: 0 5px 20px;
                    }
                }
                &__img {
                    min-width: 350px;
                    max-width: 350px;

                    @media screen and (max-width: 1023px) {
                        margin-bottom: 20px;
                        min-width: 100%;
                        max-width: 100%;
                    }
                }
                &__title {
                    font-size: 25px;
                }
            }
        }

        @media screen and (max-width: 1023px) {
            flex-direction: column;
        }
        @media screen and (max-width: 767px) {
            margin: 0 -15px;
            padding: 20px;
        }
    }
    &__item + &__item {
        margin-top: 20px;

        @media screen and (max-width: 767px) {
            margin-top: 15px;
        }
    }
    &__img {
        overflow: hidden;
        min-width: 666px;
        max-width: 666px;
        height: 100%;
        background: #F4F7F9;
        border-radius: 16px;

        @media screen and (min-width: 1024px) and (max-width: 1199px) {
            min-width: 555px;
            max-width: 555px;
        }
        @media screen and (max-width: 1023px) {
            min-width: 100%;
            max-width: none;
        }
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            max-height: 400px;
        }
        @media screen and (max-width: 767px) {
            max-height: 180px;
        }
    }
    &__body {
        padding: 22px 32px 22px 40px;

        @media screen and (max-width: 767px) {
            padding: 20px 5px 12px;
        }
    }
    &__inner {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__control {
        display: block;
        padding: 0;
        width: 34px;
        height: 34px;
        background-color: transparent;
        background-image: url(../img/dist/sprite.svg#icon-dots);
        background-repeat: no-repeat;
        background-size: 75%;
        background-position: center center;
        border: none;
        &:focus {
            outline: none;
        }
    }
    &__title {
        font-size: 30px;
        font-weight: 600;

        @media screen and (max-width: 767px) {
            font-size: 25px;
        }
    }
    &__data {
        display: block;
        margin-top: 10px;
        width: fit-content;
        padding: 1px 7px;
        font-size: 17px;
        font-weight: 600;
        color: $white-color;
        background: $red-color;
    }
    &__content {
        margin-top: 30px;
    }
}

.events {
    margin-top: 60px;
    margin-bottom: 90px;

    @media screen and (max-width: 767px) {
        margin-top: 40px;
        margin-bottom: 70px;
    }

    &__tabs {
        @media screen and (max-width: 767px) {
            .tabs__wrapper {
                margin-top: 22px;
            }
        }
    }
    &__wrapper {
        @media screen and (min-width: 1200px) {
            display: flex;
            justify-content: space-between;
        }
    }
    &__inner {
        @media screen and (min-width: 1200px) {
            grid-template-columns: 323px 323px;
            grid-template-rows: 576px;
        }
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 500px;
        }
        @media screen and (min-width: 768px) {
            display: grid;
            grid-gap: 20px;
        }
        @media screen and (max-width: 767px) {
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            & > .events__item {
                min-width: 323px;
            }
            & > .events__item + .events__item {
                margin-left: 20px;
            }
        }
    }
    &__inner + &__grid {
        margin-left: 20px;

        @media screen and (max-width: 1199px) {
            margin-top: 40px;
            margin-left: 0;
        }
    }
    &__grid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 278px 278px;

        @media screen and (min-width: 1024px) and (max-width: 1199px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 278px;
        }
        @media screen and (max-width: 767px) {
            grid-gap: 15px;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        padding: 10px;
        background-color: $white-color;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 16px;
        &:hover {
            color: $primary-color;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.22);
        }
        &--white {
            color: $white-color;
            &:hover {
                color: $white-color;
            }
        }

        @media screen and (max-width: 767px) {
            &--sm {
                .events {
                    &__body {
                        padding: 10px 5px;
                    }
                    &__title {
                        font-size: 20px;
                    }
                }
            }
        }
    }
    &__body {
        padding: 10px;
    }
    &__title {
        display: block;
        font-size: 25px;
        font-weight: 600;
    }
    &__data {
        display: block;
        margin-top: 7px;
        padding: 1px 7px;
        width: fit-content;
        font-size: 14px;
        font-weight: 600;
        color: $white-color;
        background: $red-color;
    }
    &__img {
        margin-top: 20px;
        overflow: hidden;
        background: #F4F7F9;
        border-radius: 13px;
    }
}

// news
.news {
    &--margin {
        margin-top: 30px;
        margin-bottom: 60px;
    }

    @media screen and (max-width: 767px) {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 190px;
        padding: 20px 19.5px 15px;
        background: $white-color;
        border-radius: 16px;
        &:hover {
            color: $primary-color;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.22);
        }

        @media screen and (min-width: 1200px) {
            width: 32%;
            &:nth-child(3n),
            &:nth-child(3n - 1) {
                margin-left: 2%;
            }
            &:nth-child(n + 4) {
                margin-top: 20px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            width: 48%;
            &:nth-child(2n) {
                margin-left: 4%;
            }
            &:nth-child(n + 3) {
                margin-top: 20px;
            }
        }
        @media screen and (max-width: 767px) {
            width: 100%;
        }
    }
    &__item + &__item {
        @media screen and (max-width: 767px) {
            margin-top: 10px;
        }
    }
    &__body {
        display: flex;
        justify-content: space-between;
    }
    &__title {
        display: block;
        font-size: 17px;
        font-weight: 600;

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            font-size: 16px;
        }
    }
    &__img {
        margin-left: 25.5px;
        min-width: 106px;
        max-width: 106px;
        min-height: 120px;
        max-height: 120px;
        overflow: hidden;
        background: #F4F7F9;
        border-radius: 16px;

        @media screen and (max-width: 767px) {
            margin-left: 6px;
            min-width: 98px;
            max-width: 98px;
            min-height: 110px;
            max-height: 110px;
        }
    }
    &__data {
        display: block;
        margin-top: 16px;
        font-size: 12px;
        font-weight: normal;
        color: rgba($primary-color, 0.4);
    }
    &__more {
        margin: 50px auto 0;

        @media screen and (max-width: 767px) {
            margin: 40px auto 0;
        }
    }
}

// guide
.guide-main {
    padding-top: 60px;
    min-height: 100vh;
    min-height: calc((var(--vh, 1vh) * 100) - var(--headerh));
    background-image: url(../img/dist/guide-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    @media screen and (max-width: 767px) {
        padding-top: 40px;
    }

    &__title {
        padding: 11.5px 20px;
        max-width: 538px;
        width: 100%;
        font-size: 30px;
        font-weight: 600;
        color: $primary-color;
        background: $white-color;

        @media screen and (max-width: 767px) {
            padding: 11.5px;
            font-size: 25px;
        }
    }
}

.guide-promo {
    position: relative;
    overflow: hidden;
    background-image: url(../img/dist/guide-promo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 0 0 16px 16px;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        background: linear-gradient(360deg, rgba(30, 61, 79, 0.8) 0%, rgba(30, 61, 79, 0.395833) 78.12%, rgba(30, 61, 79, 0) 100%);
        border-radius: 0 0 16px 16px;
    }
    &__wrapper {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        min-height: calc(var(--vh, 1vh) * 100);
        color: $white-color;
    }
    &__title {
        max-width: 800px;
        width: 100%;
    }
}

.guide {
    padding-bottom: 180px;
    background: $white-color;

    @media screen and (max-width: 767px) {
        padding-bottom: 70px;
    }

    &__content {
        @media screen and (min-width: 768px) {
            & > *:not(div) {
                padding-left: 20px;
            }
        }
    }
    &__duration {
        margin-top: 150px;
        width: fit-content;

        @media screen and (max-width: 1023px) {
            margin: 90px auto 0;
        }
    }
    &__time {
        position: relative;
        z-index: 1;
        font-size: 70px;
        font-weight: 600;
        letter-spacing: -0.07em;
        color: rgba($primary-color, 0.8);
        &::before {
            content: '';
            position: absolute;
            right: 20px;
            bottom: -40px;
            z-index: -1;
            display: block;
            width: 140px;
            height: 140px;
            background: $pulse-green-color;
            border-radius: 50%;
            animation: 100s backgroundPulse linear infinite;
        }
    }
    &__help {
        position: relative;
        z-index: 1;
        display: block;
        padding-left: 6px;
        font-size: 16px;
        font-weight: 500;
        color: rgba($primary-color, 0.8);
    }
    &__liked {
        margin-bottom: -50px;
    }
}

// children
.children {
    margin-top: 100px;
    &__image {
        margin-left: calc(50% - 50vw);
        width: 100vw;
        min-height: 205px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
}

// populars
.populars {
    margin-top: 150px;
    &--mb {
        margin-top: 0;
        margin-bottom: 70px;
    }

    @media screen and (max-width: 1023px) {
        margin-top: 70px;
        &--mb {
            margin-top: 0;
        }
    }

    &__wrap {
        display: flex;
    }
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 280px;
        padding: 20px;
        background-color: $white-color;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 16px;
        &:hover {
            .populars__title {
                color: $yellow-color;
            }
        }

        @media screen and (min-width: 1200px) {
            flex: 1 1 32%;
            &:nth-child(3n),
            &:nth-child(3n - 1) {
                margin-left: 2%;
            }
            &:nth-child(n + 4) {
                margin-top: 20px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            flex: 1 1 48%;
            &:nth-child(2n) {
                margin-left: 4%;
            }
            &:nth-child(n + 3) {
                margin-top: 20px;
            }
        }
        @media screen and (max-width: 767px) {
            width: 100%;
        }
    }
    &__item + &__item {
        @media screen and (max-width: 767px) {
            margin-top: 10px;
        }
    }
    &__title {
        display: block;
        padding: 7px 11px;
        max-width: 255px;
        width: 100%;
        font-size: 20px;
        font-weight: 600;
        color: $primary-color;
        background: $white-color;
        transition: color 0.3s ease-in-out;
    }
    &__more {
        margin: 50px auto 0;

        @media screen and (max-width: 767px) {
            margin: 40px auto 0;
        }
    }
}

// about
.about-main {
    position: relative;
    background-image: url(../img/dist/about-main-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.55;
        background: linear-gradient(180deg, rgba(251, 255, 203, 0) 25.56%, rgba(10, 55, 96, 0.9) 70.79%);
    }
    &__wrapper {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-top: calc(-1 * var(--headerh));
        padding-bottom: 102px;
        min-height: 100vh;
        min-height: calc((var(--vh, 1vh) * 100));
        color: $white-color;
    }
    &__title {
        line-height: 1.5;
    }
}

// gallery slider
.gallery-slider {
    position: relative;
    &__slider {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        &--gradient {
            .swiper-slide {
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    display: block;
                    width: 100%;
                    height: 100%;
                    opacity: 0.7;
                    background: linear-gradient(360deg, rgba(30, 61, 79, 0.8) 0%, rgba(30, 61, 79, 0.395833) 78.12%, rgba(30, 61, 79, 0) 100%);
                    border-radius: 0 0 16px 16px;
                }
            }
        }

        .swiper-container {
            height: 530px;
        }
        .swiper-slide img {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0 0 16px 16px;
        }
        .swiper-navigation {
            position: absolute;
            right: 0;
            bottom: 50px;
            left: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .swiper-button-prev,
        .swiper-button-next {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            width: 100px;
            height: 30px;
            background: transparent;
            border: 0;
            transition: all 0.3s ease-in-out;
            &:focus {
                outline: none;
            }

            @media screen and (hover: hover) {
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
        .swiper-button-prev {
            margin-right: 30px;
        }
        .swiper-button-next {
            margin-left: 30px;
        }
        .swiper-button-icon {
            width: 100%;
            height: 100%;
            color: $white-color;
        }
        .swiper-button-disabled {
            overflow: hidden;
            opacity: 0;
            pointer-events: none;
        }
        .swiper-pagination {
            display: flex;
            align-items: center;

            @media screen and (max-width: 767px) {
                display: none;
            }
        }
        .swiper-pagination-bullet {
            display: block;
            width: 7px;
            height: 15px;
            background: $white-color;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            &:hover {
                transform: scale(1.5);
            }
        }
        .swiper-pagination-bullet-active {
            height: 30px;
            &:hover {
                transform: scale(1);
            }
        }
        .swiper-pagination-bullet + .swiper-pagination-bullet {
            margin-left: 30px;
        }
    }
    &__offer {
        height: 530px;
    }
    &__start {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 140px;
        height: calc(530px - 140px);
        color: $white-color;

        @media screen and (max-width: 767px) {
            padding-left: 20px;
        }
    }
}

// gallery
.gallery {
    margin-left: calc(50% - 50vw);
    padding-top: 100px;
    width: 100vw;
    &--white {
        background: $white-color;
    }

    @media screen and (max-width: 767px) {
        padding-top: 50px;
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        &--hidden {
            .gallery__item:not(:last-child) {
                &:nth-child(n + 8) {
                    display: none;
                }
            }
        }
        &--visible {
            .gallery__item {
                &:last-child {
                    display: none;
                }
            }
        }

        @media screen and (max-width: 1023px) {
            flex-wrap: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }
    }
    &__item {
        position: relative;
        display: block;
        overflow: hidden;
        padding-bottom: 20%;
        width: 20%;

        @media screen and (max-width: 1023px) {
            padding-bottom: 240px;
            min-width: 240px;
            width: 240px;
        }
    }
    &__inner {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

// inside information
.inside-information {
    padding: 20px 0 15px;
    background: $white-color;
    &__wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 80px;

        @media screen and (max-width: 1023px) {
            flex-direction: column;
            margin-top: 50px;
            padding: 25px 0 15px;
        }
    }
    &__right {
        margin-left: 118.5px;
        max-width: 320px;
        min-width: 320px;
        width: 100%;

        @media screen and (max-width: 1023px) {
            margin-top: 50px;
            margin-left: 0;
        }
        @media screen and (max-width: 575px) {
            max-width: none;
            min-width: 100%;
        }
    }
    &__rating {
        margin-top: 16px;

        @media screen and (max-width: 767px) {
            margin-top: 6px;
        }
    }
}

// component contacts
.c-contacts {
    padding: 40px 45px 45px;
    background: $background-color;
    border-radius: 16px;
    &__body {
        padding: 0 15px;
    }
    &__icon {
        margin-bottom: 10px;
        width: 14px;
        height: 17px;
        color: $primary-color;
        &--green {
            color: $green-color;
        }
        &--orange {
            color: $orange-color;
        }
        &--blue {
            color: $light-blue-color;
        }
    }
    &__item + &__item {
        margin-top: 15px;
    }
    &__link {
        font-size: 16px;
        font-weight: normal;
    }
    &__socials {
        margin-top: 40px;
    }
    &__btn {
        margin-top: 40px;
        width: 100%;
        border-radius: 16px;
    }
}

// component liked
.c-liked {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 22px 30px;
    width: fit-content;
    color: $primary-color;
    background: transparent;
    border: 1px solid $primary-color;
    border-radius: 100px;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border: 1px solid transparent;
        border-radius: 100px;
        transition: border 1s ease-in-out;
    }
    &:focus {
        outline: none;
    }
    &:hover {
        .c-liked__icon > svg {
            color: #FC5600;
        }
    }
    &:active {
        &::before {
            border: 1px solid $primary-color;
            transition: border 0.1s ease-in-out;
        }
        .c-liked__icon::before {
            opacity: 1;
            transition: all 0.1s ease-in-out;
        }
    }
    &--active {
        .c-liked__icon > svg {
            color: #FC5600;
        }
    }

    @media screen and (max-width: 1023px) {
        margin-top: 30px;
    }
    @media screen and (max-width: 767px) {
        width: 100%;
    }
    
    &__icon {
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: -16px;
            left: -16px;
            display: block;
            width: 56px;
            height: 47px;
            opacity: 0;
            background-image: url(../img/dist/sprite.svg#icon-like-clicked);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            transition: all 1s ease-in-out;
        }
        & > svg {
            width: 30px;
            height: 26px;
            color: transparent;
        }
    }
    &__icon + &__value {
        margin-left: 10px;
    }
    &__value {
        display: block;
        font-size: 16px;
        font-weight: normal;
    }
}

// rating
.rating {
    display: flex;
    align-items: center;
    &--sm {
        .rating__item + .rating__item {
            margin-left: 3px;
        }
        .rating__star {
            width: 16px;
            height: 16px;
        }
    }
    &__item {
        &--active {
            .rating__star {
                background-image: url(../img/dist/sprite.svg#icon-star-active);
            }
        }
    }
    &__item + &__item {
        margin-left: 10px;

        @media screen and (max-width: 767px) {
            margin-left: 8px;
        }
    }
    &__star {
        display: block;
        width: 30px;
        height: 30px;
        background-image: url(../img/dist/sprite.svg#icon-star);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        @media screen and (max-width: 767px) {
            width: 23px;
            height: 23px;
        }
    }
}

// keyframes
@keyframes backgroundPulse {
    0% {
        background: $pulse-green-color;
    }
    19% {
        background: $pulse-green-color;
    }
    20% {
        background: $pulse-purple-color;
    }
    39% {
        background: $pulse-purple-color;
    }
    40% {
        background: $pulse-yellow-color;
    }
    59% {
        background: $pulse-yellow-color;
    }
    60% {
        background: $pulse-blue-color;
    }
    79% {
        background: $pulse-blue-color;
    }
    80% {
        background: $pulse-flesh-color;
    }
    99% {
        background: $pulse-flesh-color;
    }
    100% {
        background: $pulse-green-color;
    }
}