@import "config"; // Always at the beginning
@import "header";
@import "menu";
@import "tabs";
@import "pagination";
@import "footer";

// main
.main {
    position: relative;
    overflow: hidden;
    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        min-height: calc((var(--vh, 1vh) * 100));
    }
    &__title {
        font-size: 85px;
        font-weight: 600;

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            font-size: 65px;
        }
        @media screen and (max-width: 767px) {
            font-size: 45px;
        }
    }
    &__list {
        display: flex;
        align-items: center;
        margin-top: 55px;
    
        @media screen and (max-width: 767px) {
            align-items: flex-start;
            flex-direction: column;
            margin-top: 100px;
        }
    }
    &__item + &__item {
        margin-left: 35px;

        @media screen and (max-width: 767px) {
            margin-top: 20px;
            margin-left: 0;
        }
    }
    &__link {
        position: relative;
        font-size: 25px;
        font-weight: 600;
        opacity: 0.5;
        &::before {
            content: '';
            position: absolute;
            bottom: 2px;
            left: 0;
            right: 0;
            display: block;
            width: 100%;
            height: 2px;
            background: $primary-color;
            transition: background 0.3s ease-in-out;
        }
        &:hover {
            opacity: 1;
            color: $primary-color;
        }

        @media screen and (max-width: 767px) {
            font-weight: 500;
        }
    }
}

// pattern
.pattern {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: -1;
    transform: translate(55%, -50%);
    &__icon {
        width: 370px;
        height: 370px;

        @media screen and (max-width: 767px) {
            width: 270px;
            height: 270px;
        }
    }
}

// places
.places {
    &__wrapper {
        display: grid;
        grid-gap: 20px;

        @media screen and (min-width: 1200px) {
            grid-template-columns: 400px 190px 190px 1fr;
            grid-template-rows: 250px 250px;
            grid-template-areas: "heading recreation recreation news"
                                 "attraction food taxi news";
        }
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 250px 77px 450px;
            grid-template-areas: "recreation attraction"
                                 "news news"
                                 "food taxi";
        }
        @media screen and (max-width: 767px) {
            grid-gap: 15px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 200px 77px 250px 250px;
            grid-template-areas: "recreation recreation"
                                 "news news"
                                 "attraction attraction"
                                 "food taxi";
        }
    }
    &__item {
        display: block;
        padding: 20px;
        color: $white-color;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 16px;
        &:hover {
            color: $white-color;
        }
        &--heading {
            grid-area: heading;
        }
        &--recreation {
            grid-area: recreation;
        }
        &--attraction {
            color: $primary-color;
            grid-area: attraction;
            &:hover {
                color: $primary-color;
            }
        }
        &--food {
            grid-area: food;
        }
        &--taxi {
            grid-area: taxi;
        }
        &--news {
            grid-area: news;
            color: $primary-color;
            background: $white-color;
            &:hover {
                color: $primary-color;
            }
        }

        @media screen and (max-width: 1199px) {
            &--heading {
                display: none;
            }
            &--news {
                padding: 26.5px 20px;
            }
        }
    }
    &__title {
        font-size: 30px;
        font-weight: 600;
        color: $primary-color;
    }
    &__subtitle {
        display: block;
        font-size: 20px;
        font-weight: 600;
    }
}

// component news
.c-news {
    &__wrapper {
        @media screen and (max-width: 1199px) {
            display: none;
        }
    }
    &__title {
        font-size: 20px;
        font-weight: 600;

        @media screen and (min-width: 1200px) {
            &--mobile {
                display: none;
            }
        }
    }
    &__group {
        margin-top: 30px;
        &:last-child {
            margin-top: 40px;
        }

        @media screen and (max-width: 1199px) {
            display: none;
        }
    }
    &__date {
        display: block;
        font-size: 12px;
        opacity: 0.4;
    }
    &__date + &__link {
        margin-top: 5px;
    }
    &__link {
        font-size: 17px;
        text-decoration: underline;
        &:hover {
            text-decoration: underline;
        }
    }
}

// maps
.maps {
    position: relative;
    padding-top: 167px;
    &::before {
        content: '';
        position: absolute;
        top: -68px;
        right: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 219px;
        background-image: linear-gradient(to top, rgba(#F4F7F9, 0) 9.04%, #F4F7F9 85.24%), url(../img/dist/subtract-background.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    @media screen and (max-width: 1199px) {
        padding-top: 294px;
        min-height: 870px;
        &::before {
            top: 42px;
            height: 235px;
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(119, 124, 142, 0) 0%, rgba(119, 124, 142, 0.1) 14.15%, rgba(119, 124, 142, 0.5) 100%);
            backdrop-filter: blur(15px);
        }
    }

    &__map {
        min-height: 550px;
        & > img {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
            display: block;
            max-width: 1260px;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        @media screen and (max-width: 1199px) {
            &::before {
                top: 290px;
            }
        }
    }
    &__offer {
        margin-top: -140px;

        @media screen and (max-width: 1199px) {
            position: absolute;
            top: 146px;
            left: 15px;
            margin-top: 0;
            width: calc(100% - 30px);
        }
    }
    &__title {
        font-size: 85px;
        font-weight: 600;

        @media screen and (min-width: 768px) and (max-width: 1199px) {
            font-size: 60px;
        }
        @media screen and (max-width: 767px) {
            font-size: 55px;
        }
    }
    &__btn {
        margin-top: 38px;

        @media screen and (max-width: 1199px) {
            margin-top: 15px;
            color: $white-color;
            border: 4px solid $white-color;
        }
    }
    &__more {
        position: absolute;
        right: 0;
        bottom: -18px;

        @media screen and (min-width: 1200px) {
            display: none;
        }
    }
}

.map-routes {
    position: relative;

    @media screen and (min-width: 1200px) {
        &--mobile {
            display: none;
        }
    }
    @media screen and (max-width: 1199px) {
        margin-top: 100px;
        &:not(.map-routes--mobile) {
            display: none;
        }
    }

    &__item {
        @media screen and (min-width: 1200px) {
            position: absolute;
            &:first-child {
                //top: 92px;
                //right: 3%;
                top: 144px;
                right: 14.7%;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 100%);
                    display: block;
                    width: 2px;
                    height: 23px;
                    background: rgba($primary-color, 0.3);
                }
            }
            &:nth-child(2) {
                //top: 260px;
                //right: 26%;
                top: 258px;
                right: 27.5%;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 100%);
                    display: block;
                    width: 2px;
                    height: 21px;
                    background: rgba($primary-color, 0.3);
                }
            }
            &:nth-child(3) {
                //top: 50px;
                //right: 38%;
                top: 80px;
                right: 38.5%;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 100%);
                    display: block;
                    width: 2px;
                    height: 162px;
                    background: rgba($primary-color, 0.3);
                }
            }
            &:nth-child(4) {
                //top: -50px;
                ////right: -10%;
                //right: 0;
                top: 8px;
                right: 2%;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 35%;
                    transform: translate(-50%, 100%);
                    display: block;
                    width: 2px;
                    height: 90px;
                    background: rgba($primary-color, 0.3);
                }
            }
            &:nth-child(5) {
                //top: 170px;
                //left: 0;
                top: 200px;
                left: 11.05%;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 100%);
                    display: block;
                    width: 2px;
                    height: 126px;
                    background: rgba($primary-color, 0.3);
                }
            }
            &:nth-child(6) {
                //top: 170px;
                //left: 53%;
                top: 185px;
                left: 50.75%;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 100%);
                    display: block;
                    width: 2px;
                    height: 42px;
                    background: rgba($primary-color, 0.3);
                }
            }
            &:nth-child(7) {
                //top: 20px;
                //right: 10%;
                top: 72px;
                right: 20.6%;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    z-index: -1;
                    transform: translate(-50%, 100%);
                    display: block;
                    width: 2px;
                    height: 72px;
                    background: rgba($primary-color, 0.3);
                }
            }
            &:nth-child(8) {
                //top: 270px;
                //left: 41.5%;
                top: 271px;
                left: 43.5%;
            }
            &:nth-child(9) {
                //top: 355px;
                //right: 28%;
                top: 336px;
                right: 34%;
            }
            &:nth-child(10) {
                //top: 425px;
                //right: 12%;
                top: 378px;
                right: 23%;
            }
            &:nth-child(11) {
                //top: 340px;
                //right: 11%;
                top: 316px;
                right: 20%;
            }
            &:nth-child(12) {
                //top: 280px;
                //right: 8%;
                top: 268px;
                right: 18%;
            }
            &:nth-child(13) {
                //top: 270px;
                //right: 0%;
                top: 236px;
                right: 6%;
            }
            &:nth-child(14) {
                //top: 230px;
                //right: 0%;
                top: 200px;
                right: -1%;
            }
            &:nth-child(15) {
                top: 165px;
                right: 3%;
            }
        }
    }
    &__item + &__item {
        margin-top: 34px;
    }
    &__elem {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        padding: 2px 15px 2px 2px;
        width: fit-content;
        background: rgba($white-color, 0.8);
        border-radius: 100px;
        backdrop-filter: blur(5px);
        &--sm {
            padding: 5px 9px;
            .map-routes__name {
                margin-left: 0;
                font-size: 12px;
            }
        }

        @media screen and (max-width: 1199px) {
            background: $white-color;
            backdrop-filter: none;
        }
    }
    &__img {
        display: block;
        min-width: 37px;
        max-width: 37px;
        min-height: 37px;
        max-height: 37px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 50%;
    }
    &__name {
        display: block;
        margin-left: 12px;
        font-size: 17px;
        font-weight: 600;
        text-decoration: underline;


        @media screen and (max-width: 1199px) {
            margin-left: 8px;
        }
    }
}

// upcoming events
.upcoming-events {
    margin-top: 180px;

    @media screen and (max-width: 767px) {
        margin-top: 120px;
    }

    &__slider {
        .swiper-slide {
            width: 200px;
            &:nth-child(2) {
                width: 415px;
            }
        }

        @media screen and (max-width: 767px) {
            margin-top: 40px;
            .swiper-slide {
                &:first-child,
                &:nth-child(2) {
                    display: none;
                }
            }
        }
    }
    &__block {
        @media screen and (min-width: 768px) {
            &--mobile {
                display: none;
            }
        }
        @media screen and (max-width: 767px) {
            display: flex;
            justify-content: space-between;
        }
    }
    &__title {
        font-size: 30px;
        font-weight: 600;
    }
    &__more {
        margin-top: 52px;

        @media screen and (max-width: 767px) {
            margin-top: 0;
            margin-left: 30px;
        }
    }
    &__item {
        display: block;
        padding: 20px;
        min-height: 280px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 16px;
    }
    &__name {
        display: block;
        max-width: 255px;
        width: fit-content;
        font-size: 20px;
        font-weight: 600;
        color: $primary-color;
        &--white {
            color: $white-color;
        }
        &--background {
            padding: 10px 10px;
            background: $white-color;
        }
    }
    &__name:not(.upcoming-events__name--background) + &__date {
        margin-top: 9px;
    }
    &__date {
        display: block;
        padding: 3px 6px;
        width: fit-content;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        color: $white-color;
        background: $red-color;
    }
}

// faq section
.faq-section {
    margin-top: 180px;

    @media screen and (max-width: 767px) {
        margin-top: 100px;
    }

    &__heading {
        position: relative;
        font-size: 30px;
        font-weight: 600;
        &::before {
            content: '';
            position: absolute;
            bottom: 4px;
            left: 0;
            right: 0;
            display: block;
            width: 100%;
            height: 2px;
            background: $primary-color;
            transition: background 0.3s ease-in-out;
        }
        &:hover {
            &::before {
                background: $gold-color;
            }
        }
    }
    &__list {
        margin-top: 40px;
    }
    &__item + &__item {
        margin-top: 25px;
    }
    &__link {
        font-size: 20px;
        text-decoration: underline;
        &:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 767px) {
            font-size: 17px;
            line-height: 1.35;
        }
    }
}

// socials
.socials {
    display: flex;
    align-items: center;
    &__item + &__item {
        margin-left: 24px;
    }
    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        background: #E7E9F1;
        border-radius: 16px;
        &:hover {
            .socials__icon {
                transform: scale(1.1);
                color: $primary-color;
            }
        }
    }
    &__icon {
        width: 24px;
        height: 24px;
        &--vk {
            color: #2779C6;
        }
        &--instagram {
            color: #DD0C96;
        }
        &--facebook {
            color: #4A50E4;
        }
    }
}

// faq
.faq {
    min-height: 100vh;
    min-height: calc((var(--vh, 1vh) * 100));
    &__tabs {
        padding-top: 25px;
    }
}

// routes
.routes-legends {
    position: relative;
    padding: 65px 0 50px;
    background-image: url(../img/dist/routes-legends-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(119, 124, 142, 0) 0%, rgba(119, 124, 142, 0.025) 14.15%, rgba(119, 124, 142, 0.15) 100%);
        backdrop-filter: blur(15px);
    }

    @media screen and (max-width: 767px) {
        margin-top: calc(-1 * var(--headerh));
        padding: 70px 0 70px;
        min-height: calc((var(--vh, 1vh) * 100));
        overflow: hidden;
        background-image: url(../img/dist/routes-legends-background-mobile.png);
        border-radius: 0 0 16px 16px;
    }

    &__wrapper {
        position: relative;
        z-index: 1;

        @media screen and (max-width: 767px) {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            min-height: calc((var(--vh, 1vh) * 100) - var(--headerh));
        }
    }
    &__title {
        font-size: 40px;
        font-weight: 600;
        line-height: 1.3;
        text-align: center;
        color: $white-color;
        &::after {
            content: '';
            display: block;
            margin: 15px auto 0;
            width: 30px;
            height: 10px;
            background: $light-yellow-color;
        }

        @media screen and (max-width: 767px) {
            max-width: 65%;
            text-align: left;
            &::after {
                margin: 10px 0 0;
            }
        }
    }
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;

        @media screen and (max-width: 767px) {
            margin-top: 60px;
        }
    }
    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        @media screen and (max-width: 1199px) {
            justify-content: flex-start;
            overflow-y: scroll;
        }
    }
    &__item + &__item {
        margin-left: 10px;
    }
    &__elem {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        padding: 2px 15px 2px 2px;
        width: fit-content;
        background: $white-color;
        border-radius: 100px;
        backdrop-filter: blur(5px);
        &--sm {
            padding: 5px 9px;
            .map-routes__name {
                margin-left: 0;
                font-size: 12px;
            }
        }

        @media screen and (max-width: 1199px) {
            background: $white-color;
            backdrop-filter: none;
        }
    }
    &__img {
        display: block;
        min-width: 37px;
        max-width: 37px;
        min-height: 37px;
        max-height: 37px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 50%;
    }
    &__name {
        display: block;
        margin-left: 12px;
        font-size: 17px;
        font-weight: 600;
        text-decoration: underline;
        white-space: nowrap;

        @media screen and (max-width: 1199px) {
            margin-left: 8px;
        }
    }
    &__more {
        margin-left: 26px;
        border: 4px solid $white-color;

        @media screen and (max-width: 1199px) {
            position: absolute;
        }
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            top: 52px;
            right: 30px;
        }
        @media screen and (max-width: 767px) {
            bottom: 132px;
            right: 15px;
        }
    }
}

.routes {
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    &__item {
        position: relative;
        display: block;
        overflow: hidden;
        padding: 15px 20px 35px 20px;
        min-height: 250px;
        color: $white-color;
        background-color: #E7E9F1;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 16px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            background: linear-gradient(180deg, rgba(30, 61, 79, 0.8) 0%, rgba(30, 61, 79, 0.395833) 78.12%, rgba(30, 61, 79, 0) 100%);
        }

        @media screen and (min-width: 1200px) {
            width: 32%;
            &:nth-child(3n),
            &:nth-child(3n - 1) {
                margin-left: 2%;
            }
            &:nth-child(n + 4) {
                margin-top: 20px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            width: 48.5%;
            &:nth-child(2n) {
                margin-left: 3%;
            }
            &:nth-child(n + 3) {
                margin-top: 20px;
            }
        }
        @media screen and (max-width: 767px) {
            width: 100%;
        }
    }
    &__item + &__item {
        @media screen and (max-width: 767px) {
            margin-top: 10px;
        }
    }
    &__body {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    &__text {
        display: block;
        font-size: 16px;
        font-weight: 500;
    }
    &__name {
        display: block;
        margin: 0 auto;
        max-width: 280px;
        width: 100%;
        font-size: 25px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
    }
}

// events
.main-events {
    &__wrapper {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        background: $white-color;
        border-radius: 16px;

        @media screen and (max-width: 1023px) {
            flex-direction: column;
        }
        @media screen and (max-width: 767px) {
            margin: 0 -15px;
            padding: 20px;
        }
    }
    &__img {
        overflow: hidden;
        min-width: 666px;
        max-width: 666px;
        background: #F4F7F9;
        border-radius: 16px;

        @media screen and (min-width: 1024px) and (max-width: 1199px) {
            min-width: 555px;
            max-width: 555px;
        }
        @media screen and (max-width: 1023px) {
            min-width: 100%;
            max-width: none;
        }
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            max-height: 400px;
        }
        @media screen and (max-width: 767px) {
            max-height: 180px;
        }
    }
    &__body {
        padding: 22px 32px 22px 40px;

        @media screen and (max-width: 767px) {
            padding: 20px 5px 12px;
        }
    }
    &__title {
        font-size: 30px;
        font-weight: 600;

        @media screen and (max-width: 767px) {
            font-size: 25px;
        }
    }
    &__data {
        display: block;
        margin-top: 10px;
        width: fit-content;
        padding: 1px 7px;
        font-size: 17px;
        font-weight: 600;
        color: $white-color;
        background: $red-color;
    }
    &__content {
        margin-top: 30px;
    }
}

.events {
    margin-top: 60px;
    &__wrapper {
        @media screen and (min-width: 1200px) {
            display: flex;
            justify-content: space-between;
        }
    }
    &__inner {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 323px 323px;
        grid-template-rows: 576px;

        @media screen and (max-width: 1199px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 500px;
        }
        @media screen and (max-width: 767px) {
            grid-template-columns: 1fr;
        }
    }
    &__inner + &__grid {
        margin-left: 20px;

        @media screen and (max-width: 1199px) {
            margin-top: 40px;
            margin-left: 0;
        }
    }
    &__grid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 278px 278px;

        @media screen and (min-width: 1024px) and (max-width: 1199px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 278px;
        }
        @media screen and (max-width: 767px) {
            grid-gap: 15px;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        padding: 10px;
        background-color: $white-color;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 16px;
        &--white {
            color: $white-color;
        }
    }
    &__body {
        padding: 10px;
    }
    &__title {
        display: block;
        font-size: 25px;
        font-weight: 600;

        @media screen and (max-width: 767px) {
            &--sm {
                font-size: 20px;
            }
        }
    }
    &__data {
        display: block;
        margin-top: 7px;
        padding: 1px 7px;
        width: fit-content;
        font-size: 14px;
        font-weight: 600;
        color: $white-color;
        background: $red-color;
    }
    &__img {
        margin-top: 20px;
        overflow: hidden;
        background: #F4F7F9;
        border-radius: 13px;
    }
}

// news
.news {
    margin-top: 90px;

    @media screen and (max-width: 1023px) {
        margin-top: 70px;
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 190px;
        padding: 20px 19.5px 15px;
        background: $white-color;
        border-radius: 16px;

        @media screen and (min-width: 1200px) {
            width: 32%;
            &:nth-child(3n),
            &:nth-child(3n - 1) {
                margin-left: 2%;
            }
            &:nth-child(n + 4) {
                margin-top: 20px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            width: 48%;
            &:nth-child(2n) {
                margin-left: 4%;
            }
            &:nth-child(n + 3) {
                margin-top: 20px;
            }
        }
        @media screen and (max-width: 767px) {
            width: 100%;
        }
    }
    &__item + &__item {
        @media screen and (max-width: 767px) {
            margin-top: 10px;
        }
    }
    &__body {
        display: flex;
        justify-content: space-between;
    }
    &__title {
        display: block;
        font-size: 17px;
        font-weight: 600;

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            font-size: 16px;
        }
    }
    &__img {
        margin-left: 25.5px;
        min-width: 106px;
        max-width: 106px;
        min-height: 120px;
        max-height: 120px;
        overflow: hidden;
        background: #F4F7F9;
        border-radius: 16px;

        @media screen and (max-width: 767px) {
            margin-left: 6px;
            min-width: 98px;
            max-width: 98px;
            min-height: 110px;
            max-height: 110px;
        }
    }
    &__data {
        display: block;
        margin-top: 16px;
        font-size: 12px;
        font-weight: normal;
        color: rgba($primary-color, 0.4);
    }
    &__more {
        margin: 50px auto 0;

        @media screen and (max-width: 767px) {
            margin: 40px auto 0;
        }
    }
}